<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="5dp">


        <ImageView
            android:id="@+id/avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:textColor="#212121"
            android:layout_marginStart="10dp"
            android:text="Name"
            android:layout_marginLeft="10dp" />


        <TextView
            android:id="@+id/email"
            android:layout_width="0dp"
            android:ellipsize="end"
            android:lines="1"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:textColor="#212121"
            android:layout_marginStart="10dp"
            android:text="E-mail"
            android:layout_marginLeft="10dp" />


        <TextView
            android:id="@+id/body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatar"
            app:layout_constraintBottom_toBottomOf="@id/line"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:textColor="#212121"
            android:layout_marginBottom="12dp"
            android:text="Body" />

        <View
            android:id="@+id/line"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DCDADA"/>
</androidx.constraintlayout.widget.ConstraintLayout>